# multipart-graphql-demo

./: README.MD  pom.xml
client/: pom.xml
client-webflux/: pom.xml
client-webflux/src/main/java/com/example/graphql/demo/: ClientApplicationWebFlux.java  ClientApplicationWebflux.java  GraphqlInvoker.java
client-webmvc/: pom.xml
client-webmvc/src/main/java/com/example/graphql/demo/: ClientApplicationWebMvc.java  ClientApplicationWebmvc.java  GraphqlInvoker.java
client-webmvc/src/main/resources/: application.yaml
client/src/main/java/com/example/graphql/demo/: ClientApplication.java  GraphqlConfiguration.java  GraphqlInvoker.java  ServerApplication.java  ValidationDataFetcherExceptionResolver.java
client/src/main/resources/: application.yaml
client/src/main/resources/graphql/: car.graphqls
server-webflux/: pom.xml
server-webflux/src/main/java/com/example/graphql/demo/: CarController.java  FileController.java  GraphqlConfiguration.java  ServerApplicationWebFlux.java  ServerApplicationWebflux.java  WebfluxServerApplication.java
server-webflux/src/main/resources/: application.yaml
server-webflux/src/main/resources/graphql/: car.graphqls  files.graphqls
server-webflux/src/test/java/com/example/graphql/demo/: ApplicationTests.java
server-webmvc/: pom.xml
server-webmvc/src/main/java/com/example/graphql/demo/: CarController.java  FileController.java  GraphqlConfiguration.java  SecurityConfig.java  ServerApplicationWebMvc.java  ServerApplicationWebmvc.java  UserDataLoader.java  ValidationDataFetcherExceptionResolver.java  WebmvcServerApplication.java
server-webmvc/src/main/resources/: application.yaml
server-webmvc/src/main/resources/graphql/: car.graphqls
src/main/java/com/example/graphql/demo/: Application.java  CarController.java
src/main/resources/graphql/: car.graphqls
